API_URL=https://aps-last-one-earth-dev.azurewebsites.net/graphql/
GOOGLE_WEB_CLIENT_ID=465589863331-j1qlfu44c5dg4psruuj24c65dv7dvujc.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=465589863331-uf4dh6ittms0su6c632trjhp03dqhds9.apps.googleusercontent.com
RESTFUL_BASE_URL =https://aps-last-one-earth-dev.azurewebsites.net/api